apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile "com.android.support:support-v13:26.0.0"

    testCompile 'junit:junit:4.12'
    //retrofit2
//    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    //retrofit与RXandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //https://github.com/wasabeef/recyclerview-animators
    compile project(path: ':xrecyclerview')

//    compile 'com.facebook.fresco:fresco:0.14.1'//https://github.com/facebook/fresco
//    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'
//    // For animated GIF support
//    compile 'com.facebook.fresco:animated-gif:0.12.0'
//    compile 'com.facebook.fresco:fresco:0.12.0'
//    //https://github.com/facebook/fresco
//    // If your app supports Android versions before Ice Cream Sandwich (API level 14)
//    compile 'com.facebook.fresco:animated-base-support:0.12.0'
//    // For animated GIF support
//    compile 'com.facebook.fresco:animated-gif:0.12.0'

    compile 'com.roughike:bottom-bar:2.0.2'
    //https://github.com/roughike/BottomBar
    compile 'com.alibaba:fastjson:1.1.54.android'
    //https://github.com/alibaba/fastjson
//    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'//https://github.com/ligboy/retrofit-converter-fastjson


}
