# CQMap-10

./: Issues.md  README.md  build.gradle  cqmap.jks  gradle.properties  markdown.md  settings.gradle  simplejks  todo.md
ParcoolLibrary/: build.gradle
ParcoolLibrary/src/androidTest/java/com/yibogame/: ExampleInstrumentedTest.java
ParcoolLibrary/src/main/: AndroidManifest.xml
ParcoolLibrary/src/main/java/com/yibogame/app/: BaseApplication.java  CrashHandler.java  DoOnSubscriber.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  MyWeakReferenceHandler.java  OnlyDoOnSubscriber.java  RxBus.java
ParcoolLibrary/src/main/java/com/yibogame/flux/actions/: Action.java  ActionsCreator.java
ParcoolLibrary/src/main/java/com/yibogame/flux/dispatcher/: Dispatcher.java
ParcoolLibrary/src/main/java/com/yibogame/flux/stores/: Store.java
ParcoolLibrary/src/main/java/com/yibogame/ui/activity/: BaseActivity.java  OriBaseActivity.java  OriBaseCollapsingToolbarActivity.java  OriBaseToolbarActivity.java
ParcoolLibrary/src/main/java/com/yibogame/ui/adapter/: MyBaseAdapter.java  MyBaseRecyclerViewAdapter.java
ParcoolLibrary/src/main/java/com/yibogame/ui/widget/: BottomSelectableDialog.java  InterceptTouchEventLinearLayout.java  ListViewForScrollView.java  MyCircleProgressBar.java  MyWebView.java  ObjectAnimWrapper.java  WebViewActivityOri.java
ParcoolLibrary/src/main/java/com/yibogame/util/: AppUtil.java  Base64.java  BitmapUtil.java  CircularAnimUtil.java  DateUtil.java  DeviceUtil.java  FileUtils.java  IDCardUtil.java  IOUtils.java  LogUtil.java  SPUtil.java  StringUtils.java  ToastUtil.java  TransitionTime.java  ValidateUtil.java
ParcoolLibrary/src/main/res/drawable/: ic_done_black_24dp.xml  ic_open_in_new_24dp.xml  ic_refresh_24dp.xml  ic_share_24dp.xml  selector_white_gey_press.xml
ParcoolLibrary/src/main/res/layout/: activity_base.xml  activity_base_collapsing_toolbar.xml  activity_base_toolbar.xml  activity_base_toolbar_collapsing.xml  dialog_bottom_selectable.xml  item_dialog_bottom_selectable.xml  layout_webview.xml
ParcoolLibrary/src/main/res/menu/: menu_webview_activity.xml
ParcoolLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
ParcoolLibrary/src/test/java/com/yibogame/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/zhixun/uiho/com/gissystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zhixun/uiho/com/gissystem/: AppCashActivity.java  AppCrash.java  SketchLayer.java
app/src/main/java/android/zhixun/uiho/com/gissystem/app/: Config.java  MyBaseApplication.java  ServerHttpException.java
app/src/main/java/android/zhixun/uiho/com/gissystem/drawtool/: DrawEvent.java  DrawEventListener.java  DrawTool.java  Subject.java
app/src/main/java/android/zhixun/uiho/com/gissystem/greendao_gen/: AchievementModelDao.java  CGSortOneModelDao.java  CGSortTwoModelDao.java  CQPrefectureModelDao.java  CRActiveUserModelDao.java  CRCheckPersonModelDao.java  CRImageModelDao.java  CRModelDao.java  CRResultTypeModelDao.java  CRSubmitServerModelDao.java  DaoMaster.java  DaoSession.java  IndustryCategoryModelDao.java  (+2 more)
app/src/main/res/anim/: left_dialog_enter.xml  left_dialog_exit.xml  right_dialog_enter.xml  right_dialog_exit.xml
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/color/: bnv_icon_tint.xml  text_censorship_check_selector.xml  text_censorship_check_selector_right.xml
app/src/main/res/drawable/: alpha_shadow.xml  bg_censorship_check_false.xml  bg_censorship_check_true.xml  bg_delete.xml  bg_export.xml  bg_post_server.xml  bg_textview_holder.xml  button_censorship_check_selector.xml  button_censorship_check_selector_left.xml  circle_grey.xml  circle_to.xml  drawable_et_bg.xml  et_bg.xml  et_cursor.xml  et_search_bg.xml  ic_close_hint_24dp.xml  ic_date_range_grey_24dp.xml  ic_equalizer_black_24dp.xml  ic_equalizer_white_24dp.xml  ic_expand_less_white_24dp.xml  ic_layers_black_24dp.xml  ic_my_location_black_24dp.xml  ic_remove_black_24dp.xml  ic_remove_white_24dp.xml  ic_search_black_24dp.xml  ic_voicemail_black_24dp.xml  line_horizontal.xml  picture_grography.xml  picture_shadow.xml  picture_vector.xml  selector_check.xml  selector_directory.xml  selector_dispatch.xml  selector_item_selected.xml  selector_item_selected_textcolor.xml  selector_my_radio_button.xml  selector_unit.xml  shadow_rr.xml  sp_bg_item_flow_type_normal.xml  sp_bg_item_flow_type_selected.xml  (+7 more)
app/src/main/res/layout/: activity_app_cash.xml  activity_censorship_detail.xml  activity_censorship_register.xml  activity_censorship_register_four.xml  activity_censorship_register_one.xml  activity_censorship_register_three.xml  activity_censorship_register_two.xml  activity_holder_size_mark.xml  activity_instructions.xml  activity_local_file.xml  activity_login.xml  activity_main.xml  activity_own_secret_result.xml  activity_prepare_message.xml  activity_result_declare_message.xml  activity_result_declare_message_detail.xml  activity_result_dispatch_detail.xml  activity_secrecy_inspect_message.xml  activity_signature_pad.xml  activity_submit_censor_ship_record.xml  activity_test.xml  activity_total_statics.xml  activity_unit_censor_ship.xml  activity_unit_detail.xml  dialog_admin_region.xml  dialog_classify_search.xml  dialog_dispatch_draw_type.xml  dialog_draw_type.xml  dialog_handout_info.xml  dialog_symbol.xml  dispatch_dialog_item.xml  dispatch_dialog_item_tag_flow_layout.xml  fragment_check.xml  fragment_directory.xml  fragment_dispatch.xml  fragment_unit.xml  item_admin_region.xml  item_censorship_register.xml  item_cg_sort_one.xml  item_cg_sort_one_title.xml  (+54 more)
app/src/main/res/menu/: activity_main_drawer.xml  bnv_items.xml  menu_localfile.xml  menu_submitcensorshiprecord.xml  menu_unitcensorship.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/android/zhixun/uiho/com/gissystem/: ExampleUnitTest.java
(+250 files in other folders)
