// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//https://github.com/hotchemi/PermissionsDispatcher
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
//https://github.com/greenrobot/greenDAO
    }
}

plugins {
    id "me.tatarka.retrolambda" version "3.2.5"
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://esri.bintray.com/arcgis'
        }
        maven { url "https://jitpack.io" }

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
