<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="刷新"
        android:icon="@drawable/ic_refresh_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_with_browser"
        android:orderInCategory="100"
        android:title="在浏览器中打开"
        android:icon="@drawable/ic_open_in_new_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="分享该页面"
        android:icon="@drawable/ic_share_24dp"
        app:showAsAction="never" />
</menu>