<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyAppBarStyle"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/MyAppBarStyle"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/MyPopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="ToolbarTitle"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <!--        android:layout_gravity="fill_vertical"
        android:paddingBottom="?attr/actionBarSize"
        to fix the bug:http://stackoverflow.com/questions/30785550/collapsingtoolbar-not-working-with-not-so-tall-content
        of course,remove 'android:layout_gravity="fill_vertical"' it's works.pay attention:it's not a good way to fix it!-->
    <!--<RelativeLayout-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:id="@+id/rl_content_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="fill_vertical" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_loading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<com.yibogame.ui.widget.MyCircleProgressBar-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:indeterminate="true" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_loading"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="8dp"-->
            <!--android:text="@string/loading" />-->
    <!--</LinearLayout>-->
</android.support.design.widget.CoordinatorLayout>