<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.yibogame.ui.widget.MyWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="-1dp" />
</RelativeLayout><!--do not wrap WebView in the NestedScrollView,
    like this page says:http://stackoverflow.com/questions/33688701/webview-height-grows-indefinitely-inside-a-nestedscrollview
    and have no any way to fix that WebView scroll to incorrectness position when the nestedScrollView has scrolled,accompany this
    do it will appear a white UNSPECIFIED space in the WebView bottom-->