<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="是否检查通过"
            android:textColor="#666666"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <RadioGroup
                android:id="@+id/RadioGroup_LI_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/XCheckBox_one_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyRadioButton"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/XCheckBox_one_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyRadioButton"
                    android:text="否" />
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="领导签字确认"
            android:textColor="#666666"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签字"
                />
            <RadioGroup
                android:visibility="gone"
                android:id="@+id/RadioGroup_LI_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/XCheckBox_two_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyRadioButton"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/XCheckBox_two_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyRadioButton"
                    android:text="否" />
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/colorDivider" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="意见内容（填写）"
        android:textColorHint="#BBBBBB"
        android:textSize="12sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:lines="3"
        android:gravity="start"
        android:background="#FFF"
        android:id="@+id/et_leaders_opinions"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="@color/colorDivider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#FFF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="被检单位是否签字确认"
            android:textColor="#666666"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/RadioGroup_LI_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/XCheckBox_three_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyRadioButton"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/XCheckBox_three_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyRadioButton"
                    android:text="否" />
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>