<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_local_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.zhixun.uiho.com.gissystem.ui.activity.LocalFileActivity">

    <android.zhixun.uiho.com.gissystem.ui.widget.VerticalRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
