<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_checked_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被检单位："
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_checked_unit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tv_export"
            android:layout_toRightOf="@+id/tv_checked_unit"
            android:ellipsize="end"
            android:lines="1"
            android:text="被检单位被检单位被检单位被检单位被检单位被检单位"
            android:textColor="#333333"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_checked_unit"
            android:layout_marginTop="8dp"
            android:text="保存时间："
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_date_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_checked_unit"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_export"
            android:layout_toRightOf="@+id/tv_date"
            android:ellipsize="end"
            android:lines="1"
            android:text="2016-12-6"
            android:textColor="#666666"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_delete"
            android:padding="4dp"
            android:text="删除"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_delete"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_delete"
            android:padding="4dp"
            android:text="修改"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_delete"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_export"
            android:padding="4dp"
            android:text="提交至服务器"
            android:textColor="#333333"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>