<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/aciImage"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1. 重庆宝威科技有限公司"
            android:textColor="#333333"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/aciImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="-4dp"
            android:layout_toLeftOf="@+id/tv_distance"
            app:srcCompat="@drawable/ic_distance_black" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="12sp"
            tools:text="1000m" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_company"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="重庆市渝北区渝澳大道115号金茂时代10楼"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_location"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_location_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image1"
                android:text="定位"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:id="@+id/rl_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="4dp"
                app:srcCompat="@drawable/ic_info_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/image2"
                android:text="详情"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/CustomerActivityBackgroundColor" />
</LinearLayout>