<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:background="@android:color/white">

    <android.zhixun.uiho.com.gissystem.ui.widget.FullVerticalRv
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.zhixun.uiho.com.gissystem.ui.widget.FullVerticalRv>

</android.support.constraint.ConstraintLayout>